#! validate-crd: ./deploy/chart/templates/05-catalogsource.crd.yaml
#! parse-kind: CatalogSource
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: operator-manifests
spec:
  name: operator-manifests
  sourceType: internal
  configMap: operator-manifests
  displayName: Operator Manifests
  publisher: Operator Framework
